NEXT_REDIRECT_EMAIL = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_API_KEY = 
CLOUDINARY_CLOUD_NAME = 
NEXT_BASE_URL = 
NEXT_JWT_KEY = 
NEXT_MONGO_URI = 
NEXT_PUBLIC_LOCAL_PATHNAME = 
NEXT_PUBLIC_LOCAL_PROTOCOL = 
NEXT_PUBLIC_LOCAL_HOST = 
NEXT_VERCEL_TOKEN = 
NEXT_NODE_ENV = 
NEXT_GMAIL_PASS = 
NEXT_GMAIL_USER = 
NEXT_SERVICE = 
NEXT_PUBLIC_FRONTEND_URL = 
